<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="My Message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:text="Text:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvMes"
        app:layout_constraintEnd_toEndOf="@+id/tvReciver"
        app:layout_constraintStart_toEndOf="@+id/tvReciver" />

    <TextView
        android:id="@+id/tvto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Recipient:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvReciver"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvReciver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toStartOf="@+id/tvPickedApp"
        app:layout_constraintStart_toStartOf="@+id/tvPickedApp"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

    <TextView
        android:id="@+id/tvApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="By:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPickedApp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPickedApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/tvTimePicked"
        app:layout_constraintStart_toStartOf="@+id/tvTimePicked"
        app:layout_constraintTop_toBottomOf="@+id/tvReciver" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="At:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTimePicked"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTimePicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toEndOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@+id/tvPickedApp" />

    <ImageButton
        android:id="@+id/ibtnEdit"
        android:layout_width="37dp"
        android:layout_height="0dp"
        android:layout_marginStart="88dp"
        app:layout_constraintBottom_toBottomOf="@+id/ibtnDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ibtnDelete"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/ibtnDelete"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />
</android.support.constraint.ConstraintLayout>